BaseURL=https://groceryapp.uniqassosiates.com/admin/login
password=admin
username=admin
DataProviderSheet=Sheet1
DataProviderExcel=\\src\\main\\resources\\Excelfiles\\DataProvider.xlsx
LoginExcel=\\src\\main\\resources\\Excelfiles\\Credentials.xlsx
LoginExcelSheet=Sheet1
